SceltaSport/MainWindow.xaml

<Window x:Class="SceltaSport.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SceltaSport"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="txtNome" HorizontalAlignment="Left" Height="23" Margin="140,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtEtà" HorizontalAlignment="Left" Height="23" Margin="533,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtCognome" HorizontalAlignment="Left" Height="23" Margin="342,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Nome" HorizontalAlignment="Left" Margin="179,24,0,0" VerticalAlignment="Top"/>
        <Label Content="Età" HorizontalAlignment="Left" Margin="581,24,0,0" VerticalAlignment="Top"/>
        <Label Content="Cognome" HorizontalAlignment="Left" Margin="372,24,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rdbNuoto" Content="Nuoto" HorizontalAlignment="Left" Margin="378,191,0,0" VerticalAlignment="Top" GroupName="Sport"/>
        <RadioButton x:Name="rdbPallavolo" Content="Pallavolo" HorizontalAlignment="Left" Margin="577,191,0,0" VerticalAlignment="Top" GroupName="Sport"/>
        <RadioButton x:Name="rdbCalcio" Content="Calcio" HorizontalAlignment="Left" Margin="170,191,0,0" VerticalAlignment="Top" GroupName="Sport"/>
        <Label Content="Seleziona il tuo sport preferito" HorizontalAlignment="Left" Margin="264,148,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.598,0.519" Height="43" Width="294" FontWeight="Bold" FontSize="18"/>
        <RadioButton x:Name="rdbJuventus" Content="Juventus" HorizontalAlignment="Left" Margin="156,300,0,0" VerticalAlignment="Top"/>
        <Label Content="Seleziona la tua squadra preferita" HorizontalAlignment="Left" Margin="99,268,0,0" VerticalAlignment="Top" Width="191"/>
        <RadioButton x:Name="rdbInter" Content="Inter" HorizontalAlignment="Left" Margin="156,320,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rdbRoma" Content="Roma" HorizontalAlignment="Left" Margin="156,340,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rdbMilan" Content="Milan" HorizontalAlignment="Left" Margin="156,360,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rdbPhepls" Content="Michael Phepls" HorizontalAlignment="Left" Margin="363,320,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rdbThorpe" Content="Ian Thorpe" HorizontalAlignment="Left" Margin="364,340,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rdbPellegrini" Content="Federica Pellegrini" HorizontalAlignment="Left" Margin="364,300,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rdbSpitz" Content="Mark Spitz" HorizontalAlignment="Left" Margin="364,360,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rdbGravina" Content="Pasquale Gravina" HorizontalAlignment="Left" Margin="563,340,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rdbIvan" Content="Ivan Zaytsev" HorizontalAlignment="Left" Margin="563,300,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rdbGiannelli" Content="Simone Giannelli" HorizontalAlignment="Left" Margin="563,360,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rdbTofoli" Content="Paolo Tofoli" HorizontalAlignment="Left" Margin="563,320,0,0" VerticalAlignment="Top"/>
        <Label Content="Seleziona il tuo nuotatore preferito" HorizontalAlignment="Left" Margin="301,269,0,0" VerticalAlignment="Top" Width="202"/>
        <Label Content="Seleziona il tuo giocatore preferito" HorizontalAlignment="Left" Margin="508,269,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnDati" Content="Invia dati Anagrafici" HorizontalAlignment="Left" Margin="321,102,0,0" VerticalAlignment="Top" Width="168" Height="41" FontSize="16" FontWeight="Bold" Click="btnDati_Click"/>
        <Button x:Name="btnContinua" Content="Continua la scelta" HorizontalAlignment="Left" Margin="358,232,0,0" VerticalAlignment="Top" Width="103" Height="32" Click="btnContinua_Click"/>

    </Grid>
</Window>
